ea4bc82a6ad023ab7ee23ee620429895
::res://::1706464831
Global.gd::GDScript::-1::1706462235::0::1::::<>Node<>::
GP.gd::GDScript::-1::1706380804::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::7827958211160183153::1706312199::1706393513::1::::<><>::
::res://Animals/::1706402666
martian_falling.gd::GDScript::-1::1706402571::0::1::::<>Area2D<>::
martian_falling.tscn::PackedScene::18149998459660990::1706402666::0::1::::<><>::res://Animals/martian_falling.gd<>uid://1oriagbawgyt::::res://Artwork/MartianSprites/MartianSpritesheet.png
::res://Animals/GP/::1706427616
DogChase.gd::GDScript::-1::1706427616::0::1::::<>CharacterBody2D<>::
GP.tscn::PackedScene::2888017790176488208::1706393661::0::1::::<><>::res://Animals/GP/PlayerDetection.gd
PlayerDetection.gd::GDScript::-1::1706380804::0::1::::<>Area2D<>::
::res://Artwork/::1706420680
::res://Artwork/AlienSprites/::1706403543
alien-1.png::CompressedTexture2D::8481004364387890506::1706403543::1706403543::1::::<><>::
alien-2.png::CompressedTexture2D::1277836904014125995::1706403543::1706403543::1::::<><>::
alien-3.png::CompressedTexture2D::6343415519955334569::1706403543::1706403543::1::::<><>::
alien-4.png::CompressedTexture2D::6407073376686500200::1706403543::1706403543::1::::<><>::
alien-5.png::CompressedTexture2D::6283607207383218956::1706403543::1706403543::1::::<><>::
alien-6.png::CompressedTexture2D::6558878826057299338::1706403543::1706403543::1::::<><>::
::res://Artwork/AntSprites/::1706393501
Untitled_Artwork-1 (9).png::CompressedTexture2D::3069926091421222419::1706389256::1706389339::1::::<><>::
::res://Artwork/DogSprites/::1706403543
Untitled_Artwork-1 (2).png::CompressedTexture2D::4990345768480518490::1706403543::1706389317::1::::<><>::
Untitled_Artwork-1 (3).png::CompressedTexture2D::3311647829930782104::1706403543::1706389317::1::::<><>::
Untitled_Artwork-1 (4) (1).png::CompressedTexture2D::2469820875706841872::1706403543::1706389317::1::::<><>::
Untitled_Artwork-2 (2).png::CompressedTexture2D::7264539648309881635::1706403543::1706389317::1::::<><>::
Untitled_Artwork-2 (3).png::CompressedTexture2D::867853759108507949::1706403543::1706389317::1::::<><>::
Untitled_Artwork-2 (4) (1).png::CompressedTexture2D::7402334544505367912::1706403543::1706389317::1::::<><>::
::res://Artwork/FishBowl/::1706403543
2d34e55b-d33c-4f12-acd6-5ffecfa9ef34.png::CompressedTexture2D::8443914335040308945::1706403543::1706403543::1::::<><>::
3ba97a99-3287-4382-a478-6e31d636f3a6.png::CompressedTexture2D::4722876874325438854::1706403543::1706403543::1::::<><>::
6a27fc07-94b9-4a04-8740-f3fd0bbf9037.png::CompressedTexture2D::3140945719788900604::1706403543::1706403543::1::::<><>::
074140e1-56c1-46dd-92f7-f86f187979e6.png::CompressedTexture2D::7550346621404126029::1706403543::1706403543::1::::<><>::
b9fcd6a5-1193-483c-9c8e-c16703d2c7e3.png::CompressedTexture2D::2123871806580515006::1706403543::1706403543::1::::<><>::
::res://Artwork/GPSprites/::1706418646
Untitled_Artwork-1 (6).png::CompressedTexture2D::4942027319973685845::1706418638::1706418646::1::::<><>::
Untitled_Artwork-2 (6).png::CompressedTexture2D::6925563455829674266::1706418641::1706418646::1::::<><>::
Untitled_Artwork-3 (5).png::CompressedTexture2D::3649773910786523569::1706418644::1706418646::1::::<><>::
::res://Artwork/MartianSprites/::1706397961
MartianSpritesheet.png::CompressedTexture2D::1854857707689082283::1706397948::1706397952::1::::<><>::
::res://Artwork/Misc/::1706458722
fish.png::CompressedTexture2D::5222165045871939132::1706376280::1706376281::1::::<><>::
fishbowl.png::CompressedTexture2D::3420702811886624971::1706336806::1706336810::1::::<><>::
fishbowl_woman.png::CompressedTexture2D::9115616523057645008::1706372021::1706372025::1::::<><>::
fish_left.png::CompressedTexture2D::581743288517830272::1706376325::1706376344::1::::<><>::
fish_right.png::CompressedTexture2D::8179922849209921972::1706376340::1706376344::1::::<><>::
laserRed04.png::CompressedTexture2D::1043643326665425033::1706458715::1706458722::1::::<><>::
tennis-ball.png::CompressedTexture2D::1778578397645749021::1706422183::1706422191::1::::<><>::
::res://Artwork/PlayerSprites/::1706420682
Untitled_Artwork-1 (7).png::CompressedTexture2D::2660381002772029052::1706420672::1706420682::1::::<><>::
Untitled_Artwork-1 (8).png::CompressedTexture2D::4424517238394597362::1706420672::1706420682::1::::<><>::
Untitled_Artwork-2 (7).png::CompressedTexture2D::7464813515605425001::1706420672::1706420682::1::::<><>::
Untitled_Artwork-2 (8).png::CompressedTexture2D::2322295795376747528::1706420672::1706420682::1::::<><>::
Untitled_Artwork-3 (6).png::CompressedTexture2D::5038347484548636748::1706420672::1706420682::1::::<><>::
Untitled_Artwork-3 (7).png::CompressedTexture2D::829348108934233428::1706420672::1706420682::1::::<><>::
Untitled_Artwork-4 (4).png::CompressedTexture2D::7860313202085575724::1706420672::1706420682::1::::<><>::
Untitled_Artwork-4 (5).png::CompressedTexture2D::7181564507796431372::1706420672::1706420682::1::::<><>::
::res://Artwork/RoboDogSprites/::1706393501
Untitled_Artwork-1 (5).png::CompressedTexture2D::6001650410795659514::1706389317::1706389317::1::::<><>::
::res://BG/::1706393501
BG.gd::GDScript::-1::1706380804::0::1::::<>ParallaxBackground<>::
BG.tscn::PackedScene::400061689162508223::1706388870::0::1::::<><>::res://BG/BG.gd
::res://Minigames/::1706421807
::res://Minigames/Ant/::1706394083
::res://Minigames/Ant/Game1/::1706458574
AntCounter.gd::GDScript::-1::1706393661::0::1::::<>Label<>::
AntSpawner.gd::GDScript::-1::1706393661::0::1::::<>Node2D<>::
ant_collecting.gd::GDScript::-1::1706458574::0::1::::<>Node2D<>::
ant_collecting.tscn::PackedScene::6998562577718852808::1706424683::0::1::::<><>::res://Minigames/Ant/Game1/ant_collecting.gd<>res://Minigames/Ant/Game1/AntSpawner.gd<>uid://sj53c0kb48lu::::res://Minigames/Ant/Game1/ecaped_ant.tscn<>res://Minigames/Ant/Game1/AntCounter.gd<>res://Minigames/Ant/Game1/LoseTimerLabel.gd
ecaped_ant.gd::GDScript::-1::1706393661::0::1::::<>Area2D<>::
ecaped_ant.tscn::PackedScene::1283850241407131526::1706394082::0::1::::<><>::res://Minigames/Ant/Game1/ecaped_ant.gd<>uid://bj0dh70fdfdvf::::res://Artwork/AntSprites/Untitled_Artwork-1 (9).png
LoseTimerLabel.gd::GDScript::-1::1706393661::0::1::::<>Label<>::
::res://Minigames/Dog/::1706393661
::res://Minigames/Dog/AidenDog/::1706414810
ChasedPosition.gd::GDScript::-1::1706403543::0::1::::<>Node2D<>::
DogChase.gd::GDScript::-1::1706393661::0::1::::<>Area2D<>::
DogChase.tscn::PackedScene::8028622439489577133::1706414810::0::1::::<><>::res://Animals/GP/DogChase.gd<>uid://cddmjbfnqhh2q::::res://Artwork/DogSprites/Untitled_Artwork-1 (2).png<>uid://dbq853c1sjg0r::::res://Artwork/DogSprites/Untitled_Artwork-2 (2).png<>res://Minigames/Dog/AidenDog/ChasedPosition.gd
::res://Minigames/Fish/::1706393661
::res://Minigames/Fish/Game1/::1706422842
DogSpawner.gd::GDScript::-1::1706396373::0::1::::<>Node2D<>::
DogSpawnerTimer.gd::GDScript::-1::1706393661::0::1::::<>Timer<>::
Fishbowl.gd::GDScript::-1::1706393661::0::1::::<>Node2D<>::
FishbowlSprite.gd::GDScript::-1::1706393661::0::1::::<>Sprite2D<>::
fishbowl_dog.gd::GDScript::-1::1706373142::0::1::::<>Area2D<>::
fishbowl_dog.tscn::PackedScene::7965080667636424786::1706422842::0::1::::<><>::res://Minigames/Fish/Game1/fishbowl_dog.gd<>uid://dyd5mvgx82qq8::::res://Temp art/Faithful Dog/FaithfulDogIdleSide.png
fish_balance.gd::GDScript::-1::1706403345::0::1::::<>Node2D<>::
fish_balance.tscn::PackedScene::8095838805644360386::1706422842::0::1::::<><>::uid://dlqlykn1b1tiw::::res://Minigames/Fish/Game1/fishbowl_dog.tscn<>res://Minigames/Fish/Game1/fish_balance.gd<>res://Minigames/Fish/Game1/DogSpawner.gd<>uid://d24w4wn6lg50g::::res://Artwork/Misc/fishbowl_woman.png<>res://Minigames/Fish/Game1/DogSpawnerTimer.gd<>res://Minigames/Fish/Game1/Fishbowl.gd<>uid://bo0aqfywltnh8::::res://Artwork/Misc/fishbowl.png<>res://Minigames/Fish/Game1/FishbowlSprite.gd<>uid://dosoetfto2sxg::::res://Artwork/Misc/fish_right.png<>uid://ij2hym0xiktc::::res://Artwork/Misc/fish_left.png<>uid://cgnwkbn7lkr3a::::res://Artwork/Misc/fish.png<>res://Minigames/Fish/Game1/TimeLeft.gd
TimeLeft.gd::GDScript::-1::1706393661::0::1::::<>Label<>::
::res://Minigames/GuineaPig/::1706415446
::res://Minigames/GuineaPig/Game1/::1706422191
dog.gd::GDScript::-1::1706421399::0::1::::<>Area2D<>::
dog.tscn::PackedScene::9056084151578006347::1706421631::0::1::::<><>::res://Minigames/GuineaPig/Game1/dog.gd<>uid://bbgnua4f5rvdo::::res://Artwork/DogSprites/Untitled_Artwork-1 (4) (1).png<>uid://ddp0mr6xscl8k::::res://Artwork/DogSprites/Untitled_Artwork-2 (4) (1).png
GuineaPigChase.gd::GDScript::-1::1706421596::0::1::::<>Node2D<>::
GuineaPigChase.tscn::PackedScene::6474463184716995079::1706421631::0::1::::<><>::res://Minigames/GuineaPig/Game1/GuineaPigChase.gd<>res://Minigames/GuineaPig/Game1/spawner.gd<>uid://u7p7jmdsqivh::::res://Minigames/GuineaPig/Game1/guinea_pig.tscn<>uid://d2a3naufwx5tv::::res://Minigames/GuineaPig/Game1/dog.tscn<>uid://bkwosjopbsjg1::::res://Minigames/GuineaPig/Game1/player.tscn
guinea_pig.gd::GDScript::-1::1706420228::0::1::::<>Area2D<>::
guinea_pig.tscn::PackedScene::1470805352595817585::1706421631::0::1::::<><>::uid://ccn7p56flfxnh::::res://Artwork/GPSprites/Untitled_Artwork-1 (6).png<>res://Minigames/GuineaPig/Game1/guinea_pig.gd<>uid://c5w2aveqi7epm::::res://Artwork/GPSprites/Untitled_Artwork-2 (6).png<>uid://br88ii8x463vp::::res://Artwork/GPSprites/Untitled_Artwork-3 (5).png
player.gd::GDScript::-1::1706421627::0::1::::<>Area2D<>::
player.tscn::PackedScene::3134608107872757514::1706421631::0::1::::<><>::res://Minigames/GuineaPig/Game1/player.gd<>uid://bd5yc66amaesi::::res://Artwork/PlayerSprites/Untitled_Artwork-1 (7).png<>uid://8c64wtdj6pxw::::res://Artwork/PlayerSprites/Untitled_Artwork-2 (8).png<>uid://cd1u32c4pjyl5::::res://Artwork/PlayerSprites/Untitled_Artwork-3 (6).png<>uid://dj8uhe2du5li7::::res://Artwork/PlayerSprites/Untitled_Artwork-4 (4).png<>uid://b4bjfgjk6yi2m::::res://Artwork/PlayerSprites/Untitled_Artwork-1 (8).png
spawner.gd::GDScript::-1::1706419513::0::1::::<>Node2D<>::
::res://Minigames/NormalDog/::1706421812
::res://Minigames/NormalDog/Game1/::1706461294
fetch.gd::GDScript::-1::1706461260::0::1::::<>Node2D<>::
fetch.tscn::PackedScene::1906950828121364179::1706461294::0::1::::<><>::res://Minigames/NormalDog/Game1/fetch.gd<>uid://0ls6q4qovcgb::::res://Artwork/Misc/tennis-ball.png<>res://Minigames/NormalDog/Game1/Mouse.gd<>uid://o4swg86b116d::::res://Artwork/Misc/laserRed04.png<>res://Minigames/NormalDog/Game1/Laser.gd
Laser.gd::GDScript::-1::1706460659::0::1::::<>Node2D<>::
Mouse.gd::GDScript::-1::1706424983::0::1::::<>Area2D<>::
::res://Minigames/UFO/::1706393950
::res://Minigames/UFO/Game1/::1706414810
MartianSpawner.gd::GDScript::-1::1706396887::0::1::::<>Node2D<>::
MartianSpawnerTimer.gd::GDScript::-1::1706399817::0::1::::<>Timer<>::
martian_falling.gd::GDScript::-1::1706402941::0::1::::<>Node2D<>::
martian_falling.tscn::PackedScene::2922324814739144440::1706414810::0::1::::<><>::res://Minigames/UFO/Game1/martian_falling.gd<>res://Minigames/UFO/Game1/MartianSpawner.gd<>uid://i16stfecnkg::::res://Animals/martian_falling.tscn<>res://Minigames/UFO/Game1/MartianSpawnerTimer.gd<>res://Minigames/UFO/Game1/Trampoline.gd<>uid://djr6lfia1xuf6::::res://icon.svg<>res://Minigames/UFO/Game1/WinTimerLabel.gd
Trampoline.gd::GDScript::-1::1706401675::0::1::::<>Area2D<>::
WinTimerLabel.gd::GDScript::-1::1706402512::0::1::::<>Label<>::
::res://Player/::1706420065
Player.gd::GDScript::-1::1706420065::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::5297879538014139628::1706403543::0::1::::<><>::res://Player/Player.gd<>uid://c6bloocqdmbtb::::res://Artwork/PlayerSprites/Untitled_Artwork-2 (7).png<>uid://b5m8rfik55di3::::res://Artwork/PlayerSprites/Untitled_Artwork-2 (8).png
::res://Temp art/::1706393502
char_a_p1_0bas_humn_v01.png::CompressedTexture2D::4228202389329623369::1706323907::1706323907::1::::<><>::
Free Sprites 1x.png::CompressedTexture2D::4408931284291541294::1706323880::1706323881::1::::<><>::
Free Sprites 2x.png::CompressedTexture2D::9139573886951593103::1706323880::1706323881::1::::<><>::
Free Sprites 4x.png::CompressedTexture2D::8897744925071205637::1706323880::1706323881::1::::<><>::
::res://Temp art/Clucking Chicken/::1706393501
CluckingChickenIdleSide.png::CompressedTexture2D::6231098014934856574::1706323880::1706323881::1::::<><>::
::res://Temp art/Coral Crab/::1706393501
CoralCrabIdleSide.png::CompressedTexture2D::7174154218626457377::1706323880::1706323881::1::::<><>::
::res://Temp art/Croaking Toad/::1706393501
CroakingToadIdleSide.png::CompressedTexture2D::4623233483532697564::1706323880::1706323881::1::::<><>::
::res://Temp art/Curious Monkey/::1706393501
CuriousMonkeyIdleSide.png::CompressedTexture2D::4664651982311534086::1706323880::1706323881::1::::<><>::
::res://Temp art/Dainty Pig/::1706393501
DaintyPigIdleSide.png::CompressedTexture2D::3890243543037333138::1706323880::1706323881::1::::<><>::
::res://Temp art/Faithful Dog/::1706393501
FaithfulDogIdleSide.png::CompressedTexture2D::8851831484313486025::1706323880::1706323881::1::::<><>::
::res://Temp art/Grazing Cow/::1706393501
GrazingCowIdleSide.png::CompressedTexture2D::8770539172072294139::1706323880::1706323881::1::::<><>::
::res://Temp art/Honking Goose/::1706393501
HonkingGooseIdleSide.png::CompressedTexture2D::3980007762971204446::1706323880::1706323881::1::::<><>::
::res://Temp art/Hulking Gorilla/::1706393501
HulkingGorillaIdleSide.png::CompressedTexture2D::2857175977616505864::1706323880::1706323881::1::::<><>::
::res://Temp art/Leaping Frog/::1706393502
LeapingFrogIdleSide.png::CompressedTexture2D::7115400312698649940::1706323880::1706323881::1::::<><>::
::res://Temp art/Mad Boar/::1706393502
MadBoarIdleSide.png::CompressedTexture2D::8850026270225079720::1706323880::1706323881::1::::<><>::
::res://Temp art/Majestic Moose/::1706393502
MajesticMooseIdleSide.png::CompressedTexture2D::959177463684344177::1706323880::1706323881::1::::<><>::
::res://Temp art/Meowing Cat/::1706393502
MeowingCatIdleSide.png::CompressedTexture2D::1201781665676490184::1706323880::1706323881::1::::<><>::
::res://Temp art/Nibbling Goat/::1706393502
NibblingGoatIdleSide.png::CompressedTexture2D::8096237227443513478::1706323880::1706323881::1::::<><>::
::res://Temp art/Pasturing Sheep/::1706393502
PasturingSheepIdleSide.png::CompressedTexture2D::3769164056091992963::1706323880::1706323881::1::::<><>::
::res://Temp art/Slow Turtle/::1706393502
SlowTurtleIdleSide.png::CompressedTexture2D::5315145667898483230::1706323880::1706323881::1::::<><>::
::res://Temp art/Snow Fox/::1706393502
SnowFoxIdleSide.png::CompressedTexture2D::3741488221568277120::1706323880::1706323881::1::::<><>::
::res://Temp art/Spikey Porcupine/::1706393502
SpikeyPorcupineIdleSide.png::CompressedTexture2D::8553327345767347120::1706323880::1706323881::1::::<><>::
::res://Temp art/Stinky Skunk/::1706393502
StinkySkunkIdleSide.png::CompressedTexture2D::9044367103776675219::1706323880::1706323881::1::::<><>::
::res://Temp art/Timber Wolf/::1706393502
TimberWolfIdleSide.png::CompressedTexture2D::2096929082880074407::1706323880::1706323881::1::::<><>::
::res://World/::1706462428
Beacon.gd::GDScript::-1::1706393661::0::1::::<>Node2D<>::
MinigameTimer.gd::GDScript::-1::1706426283::0::1::::<>Timer<>::
Node2D.gd::GDScript::-1::1706393661::0::1::::<>Node2D<>::
StaticBody2D.gd::GDScript::-1::1706403543::0::1::::<>StaticBody2D<>::
Timer.gd::GDScript::-1::1706393661::0::1::::<>Timer<>::
world.gd::GDScript::-1::1706462417::0::1::::<>Node2D<>::
world.tscn::PackedScene::1239789401033880047::1706462428::0::1::::<><>::res://World/world.gd<>res://World/StaticBody2D.gd<>uid://chqlkjcjvnsrk::::res://Player/Player.tscn<>uid://fx17s7mjud88::::res://BG/BG.tscn<>uid://cyijpy52icdw6::::res://Minigames/GuineaPig/Game1/GuineaPigChase.tscn<>uid://dnlxjul83opo1::::res://Minigames/Fish/Game1/fish_balance.tscn<>uid://c6yfkkpditq3y::::res://Minigames/Ant/Game1/ant_collecting.tscn<>uid://dmneid2hxgmft::::res://Minigames/Dog/AidenDog/DogChase.tscn<>uid://2f0g377adcyd::::res://Minigames/NormalDog/Game1/fetch.tscn<>uid://bhvui6y2jbioe::::res://Minigames/UFO/Game1/martian_falling.tscn<>res://World/MinigameTimer.gd
