ea4bc82a6ad023ab7ee23ee620429895
::res://::1706394084
GP.gd::GDScript::-1::1706380804::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::7827958211160183153::1706312199::1706393513::1::::<><>::
::res://Animals/::1706397165
martian_falling.gd::GDScript::-1::1706396157::0::1::::<>Area2D<>::
martian_falling.tscn::PackedScene::18149998459660990::1706397165::0::1::::<><>::res://Animals/martian_falling.gd<>uid://b7puev7jt4g27::::res://Temp art/Curious Monkey/CuriousMonkeyIdleSide.png
::res://Animals/GP/::1706393661
DogChase.gd::GDScript::-1::1706388869::0::1::::<>CharacterBody2D<>::
GP.tscn::PackedScene::2888017790176488208::1706393661::0::1::::<><>::res://Animals/GP/PlayerDetection.gd
PlayerDetection.gd::GDScript::-1::1706380804::0::1::::<>Area2D<>::
::res://Artwork/::1706397580
::res://Artwork/AntSprites/::1706393501
Untitled_Artwork-1 (9).png::CompressedTexture2D::3069926091421222419::1706389256::1706389339::1::::<><>::
::res://Artwork/DogSprites/::1706393501
Untitled_Artwork-1 (2).png::CompressedTexture2D::4990345768480518490::1706389317::1706389317::1::::<><>::
Untitled_Artwork-1 (3).png::CompressedTexture2D::3311647829930782104::1706389317::1706389317::1::::<><>::
Untitled_Artwork-1 (4) (1).png::CompressedTexture2D::2469820875706841872::1706389317::1706389317::1::::<><>::
Untitled_Artwork-1 (4).png::CompressedTexture2D::470328052410761880::1706388869::1706389339::1::::<><>::
Untitled_Artwork-2 (2).png::CompressedTexture2D::7264539648309881635::1706389317::1706389317::1::::<><>::
Untitled_Artwork-2 (3).png::CompressedTexture2D::867853759108507949::1706389317::1706389317::1::::<><>::
Untitled_Artwork-2 (4) (1).png::CompressedTexture2D::7402334544505367912::1706389317::1706389317::1::::<><>::
Untitled_Artwork-2 (4).png::CompressedTexture2D::3321003804781478950::1706388869::1706389339::1::::<><>::
::res://Artwork/GPSprites/::1706393501
Untitled_Artwork-1 (6).png::CompressedTexture2D::323338973480586415::1706389317::1706389317::1::::<><>::
::res://Artwork/MartianSprites/::1706397948
alien-1.png::CompressedTexture2D::1303921710123411877::1706397589::1706397590::1::::<><>::
alien-2.png::CompressedTexture2D::2634334022814344929::1706397589::1706397590::1::::<><>::
alien-3.png::CompressedTexture2D::853190323669078558::1706397589::1706397590::1::::<><>::
alien-4.png::CompressedTexture2D::2625092653488513248::1706397589::1706397590::1::::<><>::
alien-5.png::CompressedTexture2D::984160104125821209::1706397589::1706397590::1::::<><>::
alien-6.png::CompressedTexture2D::5685575761711334770::1706397589::1706397590::1::::<><>::
MartianSpritesheet.png::CompressedTexture2D::1854857707689082283::1706397948::1706397952::1::::<><>::
::res://Artwork/Misc/::1706393501
fish.png::CompressedTexture2D::5222165045871939132::1706376280::1706376281::1::::<><>::
fishbowl.png::CompressedTexture2D::3420702811886624971::1706336806::1706336810::1::::<><>::
fishbowl_woman.png::CompressedTexture2D::9115616523057645008::1706372021::1706372025::1::::<><>::
fish_left.png::CompressedTexture2D::581743288517830272::1706376325::1706376344::1::::<><>::
fish_right.png::CompressedTexture2D::8179922849209921972::1706376340::1706376344::1::::<><>::
::res://Artwork/PlayerSprites/::1706393501
Untitled_Artwork-2 (7).png::CompressedTexture2D::6951453525102325531::1706388869::1706389339::1::::<><>::
Untitled_Artwork-2 (8).png::CompressedTexture2D::4518892820611279688::1706388870::1706389339::1::::<><>::
::res://Artwork/RoboDogSprites/::1706393501
Untitled_Artwork-1 (5).png::CompressedTexture2D::6001650410795659514::1706389317::1706389317::1::::<><>::
::res://BG/::1706393501
BG.gd::GDScript::-1::1706380804::0::1::::<>ParallaxBackground<>::
BG.tscn::PackedScene::400061689162508223::1706388870::0::1::::<><>::res://BG/BG.gd
::res://Minigames/::1706393952
::res://Minigames/Ant/::1706394083
::res://Minigames/Ant/Game1/::1706394093
AntCounter.gd::GDScript::-1::1706393661::0::1::::<>Label<>::
AntSpawner.gd::GDScript::-1::1706393661::0::1::::<>Node2D<>::
ant_collecting.tscn::PackedScene::6998562577718852808::1706394093::0::1::::<><>::res://Minigames/Ant/Game1/AntSpawner.gd<>uid://sj53c0kb48lu::::res://Minigames/Ant/Game1/ecaped_ant.tscn<>res://Minigames/Ant/Game1/AntCounter.gd<>res://Minigames/Ant/Game1/LoseTimerLabel.gd
ecaped_ant.gd::GDScript::-1::1706393661::0::1::::<>Area2D<>::
ecaped_ant.tscn::PackedScene::1283850241407131526::1706394082::0::1::::<><>::res://Minigames/Ant/Game1/ecaped_ant.gd<>uid://bj0dh70fdfdvf::::res://Artwork/AntSprites/Untitled_Artwork-1 (9).png
LoseTimerLabel.gd::GDScript::-1::1706393661::0::1::::<>Label<>::
::res://Minigames/Dog/::1706393661
::res://Minigames/Dog/AidenDog/::1706393661
ChasedPosition.gd::GDScript::-1::1706393661::0::1::::<>Node2D<>::
DogChase.gd::GDScript::-1::1706393661::0::1::::<>Area2D<>::
DogChase.tscn::PackedScene::8028622439489577133::1706393661::0::1::::<><>::res://Animals/GP/DogChase.gd<>res://Minigames/Dog/AidenDog/ChasedPosition.gd
::res://Minigames/Fish/::1706393661
::res://Minigames/Fish/Game1/::1706396373
DogSpawner.gd::GDScript::-1::1706396373::0::1::::<>Node2D<>::
DogSpawnerTimer.gd::GDScript::-1::1706393661::0::1::::<>Timer<>::
Fishbowl.gd::GDScript::-1::1706393661::0::1::::<>Node2D<>::
FishbowlSprite.gd::GDScript::-1::1706393661::0::1::::<>Sprite2D<>::
fishbowl_dog.gd::GDScript::-1::1706393661::0::1::::<>Area2D<>::
fishbowl_dog.tscn::PackedScene::7965080667636424786::1706393826::0::1::::<><>::res://Minigames/Fish/Game1/fishbowl_dog.gd<>uid://dyd5mvgx82qq8::::res://Temp art/Faithful Dog/FaithfulDogIdleSide.png
fish_balance.gd::GDScript::-1::1706393661::0::1::::<>Node2D<>::
fish_balance.tscn::PackedScene::8095838805644360386::1706393826::0::1::::<><>::uid://dlqlykn1b1tiw::::res://Minigames/Fish/Game1/fishbowl_dog.tscn<>res://Minigames/Fish/Game1/fish_balance.gd<>res://Minigames/Fish/Game1/DogSpawner.gd<>uid://d24w4wn6lg50g::::res://Artwork/Misc/fishbowl_woman.png<>res://Minigames/Fish/Game1/DogSpawnerTimer.gd<>res://Minigames/Fish/Game1/Fishbowl.gd<>uid://bo0aqfywltnh8::::res://Artwork/Misc/fishbowl.png<>res://Minigames/Fish/Game1/FishbowlSprite.gd<>uid://dosoetfto2sxg::::res://Artwork/Misc/fish_right.png<>uid://ij2hym0xiktc::::res://Artwork/Misc/fish_left.png<>uid://cgnwkbn7lkr3a::::res://Artwork/Misc/fish.png<>res://Minigames/Fish/Game1/TimeLeft.gd
TimeLeft.gd::GDScript::-1::1706393661::0::1::::<>Label<>::
::res://Minigames/UFO/::1706393950
::res://Minigames/UFO/Game1/::1706397177
MartianSpawner.gd::GDScript::-1::1706396887::0::1::::<>Node2D<>::
MartianSpawnerTimer.gd::GDScript::-1::1706397164::0::1::::<>Timer<>::
martian_falling.gd::GDScript::-1::1706397095::0::1::::<>Node2D<>::
martian_falling.tscn::PackedScene::2922324814739144440::1706397177::0::1::::<><>::res://Minigames/UFO/Game1/martian_falling.gd<>res://Minigames/UFO/Game1/MartianSpawner.gd<>uid://i16stfecnkg::::res://Animals/martian_falling.tscn<>res://Minigames/UFO/Game1/MartianSpawnerTimer.gd
::res://Player/::1706394000
Player.gd::GDScript::-1::1706394000::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::5297879538014139628::1706388870::0::1::::<><>::res://Player/Player.gd<>uid://b7puev7jt4g27::::res://Temp art/Curious Monkey/CuriousMonkeyIdleSide.png
::res://Temp art/::1706393502
char_a_p1_0bas_humn_v01.png::CompressedTexture2D::4228202389329623369::1706323907::1706323907::1::::<><>::
Free Sprites 1x.png::CompressedTexture2D::4408931284291541294::1706323880::1706323881::1::::<><>::
Free Sprites 2x.png::CompressedTexture2D::9139573886951593103::1706323880::1706323881::1::::<><>::
Free Sprites 4x.png::CompressedTexture2D::8897744925071205637::1706323880::1706323881::1::::<><>::
::res://Temp art/Clucking Chicken/::1706393501
CluckingChickenIdleSide.png::CompressedTexture2D::6231098014934856574::1706323880::1706323881::1::::<><>::
::res://Temp art/Coral Crab/::1706393501
CoralCrabIdleSide.png::CompressedTexture2D::7174154218626457377::1706323880::1706323881::1::::<><>::
::res://Temp art/Croaking Toad/::1706393501
CroakingToadIdleSide.png::CompressedTexture2D::4623233483532697564::1706323880::1706323881::1::::<><>::
::res://Temp art/Curious Monkey/::1706393501
CuriousMonkeyIdleSide.png::CompressedTexture2D::4664651982311534086::1706323880::1706323881::1::::<><>::
::res://Temp art/Dainty Pig/::1706393501
DaintyPigIdleSide.png::CompressedTexture2D::3890243543037333138::1706323880::1706323881::1::::<><>::
::res://Temp art/Faithful Dog/::1706393501
FaithfulDogIdleSide.png::CompressedTexture2D::8851831484313486025::1706323880::1706323881::1::::<><>::
::res://Temp art/Grazing Cow/::1706393501
GrazingCowIdleSide.png::CompressedTexture2D::8770539172072294139::1706323880::1706323881::1::::<><>::
::res://Temp art/Honking Goose/::1706393501
HonkingGooseIdleSide.png::CompressedTexture2D::3980007762971204446::1706323880::1706323881::1::::<><>::
::res://Temp art/Hulking Gorilla/::1706393501
HulkingGorillaIdleSide.png::CompressedTexture2D::2857175977616505864::1706323880::1706323881::1::::<><>::
::res://Temp art/Leaping Frog/::1706393502
LeapingFrogIdleSide.png::CompressedTexture2D::7115400312698649940::1706323880::1706323881::1::::<><>::
::res://Temp art/Mad Boar/::1706393502
MadBoarIdleSide.png::CompressedTexture2D::8850026270225079720::1706323880::1706323881::1::::<><>::
::res://Temp art/Majestic Moose/::1706393502
MajesticMooseIdleSide.png::CompressedTexture2D::959177463684344177::1706323880::1706323881::1::::<><>::
::res://Temp art/Meowing Cat/::1706393502
MeowingCatIdleSide.png::CompressedTexture2D::1201781665676490184::1706323880::1706323881::1::::<><>::
::res://Temp art/Nibbling Goat/::1706393502
NibblingGoatIdleSide.png::CompressedTexture2D::8096237227443513478::1706323880::1706323881::1::::<><>::
::res://Temp art/Pasturing Sheep/::1706393502
PasturingSheepIdleSide.png::CompressedTexture2D::3769164056091992963::1706323880::1706323881::1::::<><>::
::res://Temp art/Slow Turtle/::1706393502
SlowTurtleIdleSide.png::CompressedTexture2D::5315145667898483230::1706323880::1706323881::1::::<><>::
::res://Temp art/Snow Fox/::1706393502
SnowFoxIdleSide.png::CompressedTexture2D::3741488221568277120::1706323880::1706323881::1::::<><>::
::res://Temp art/Spikey Porcupine/::1706393502
SpikeyPorcupineIdleSide.png::CompressedTexture2D::8553327345767347120::1706323880::1706323881::1::::<><>::
::res://Temp art/Stinky Skunk/::1706393502
StinkySkunkIdleSide.png::CompressedTexture2D::9044367103776675219::1706323880::1706323881::1::::<><>::
::res://Temp art/Timber Wolf/::1706393502
TimberWolfIdleSide.png::CompressedTexture2D::2096929082880074407::1706323880::1706323881::1::::<><>::
::res://World/::1706394003
Beacon.gd::GDScript::-1::1706393661::0::1::::<>Node2D<>::
Node2D.gd::GDScript::-1::1706393661::0::1::::<>Node2D<>::
StaticBody2D.gd::GDScript::-1::1706388870::0::1::::<>StaticBody2D<>::
Timer.gd::GDScript::-1::1706393661::0::1::::<>Timer<>::
world.tscn::PackedScene::1239789401033880047::1706394003::0::1::::<><>::res://World/StaticBody2D.gd<>uid://chqlkjcjvnsrk::::res://Player/Player.tscn<>uid://fx17s7mjud88::::res://BG/BG.tscn
