ea4bc82a6ad023ab7ee23ee620429895
::res://::1706392151
GP.gd::GDScript::-1::1706331453::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::7827958211160183153::1706312878::1706312970::1::::<><>::
::res://Animals/::1706392115
::res://Animals/GP/::1706392742
DogChase.gd::GDScript::-1::1706380939::0::1::::<>CharacterBody2D<>::
GP.tscn::PackedScene::2888017790176488208::1706392742::0::1::::<><>::res://Animals/GP/PlayerDetection.gd
PlayerDetection.gd::GDScript::-1::1706368286::0::1::::<>Area2D<>::
::res://Artwork/::1706389219
::res://Artwork/AntSprites/::1706391642
Untitled_Artwork-1 (9).png::CompressedTexture2D::3069926091421222419::1706391642::1706388880::1::::<><>::
::res://Artwork/DogSprites/::1706389220
Untitled_Artwork-1 (2).png::CompressedTexture2D::4990345768480518490::1706389213::1706389220::1::::<><>::
Untitled_Artwork-1 (3).png::CompressedTexture2D::3311647829930782104::1706389213::1706389220::1::::<><>::
Untitled_Artwork-1 (4) (1).png::CompressedTexture2D::2469820875706841872::1706389213::1706389220::1::::<><>::
Untitled_Artwork-1 (4).png::CompressedTexture2D::470328052410761880::1706388758::1706388880::1::::<><>::
Untitled_Artwork-2 (2).png::CompressedTexture2D::7264539648309881635::1706389019::1706389028::1::::<><>::
Untitled_Artwork-2 (3).png::CompressedTexture2D::867853759108507949::1706389019::1706389028::1::::<><>::
Untitled_Artwork-2 (4) (1).png::CompressedTexture2D::7402334544505367912::1706389019::1706389028::1::::<><>::
Untitled_Artwork-2 (4).png::CompressedTexture2D::3321003804781478950::1706388758::1706388880::1::::<><>::
::res://Artwork/GPSprites/::1706389102
Untitled_Artwork-1 (6).png::CompressedTexture2D::323338973480586415::1706389099::1706389102::1::::<><>::
::res://Artwork/Misc/::1706380757
fish.png::CompressedTexture2D::5222165045871939132::1706380757::1706380757::1::::<><>::
fishbowl.png::CompressedTexture2D::3420702811886624971::1706371092::1706371092::1::::<><>::
fishbowl_woman.png::CompressedTexture2D::9115616523057645008::1706380757::1706380757::1::::<><>::
fish_left.png::CompressedTexture2D::581743288517830272::1706380757::1706380757::1::::<><>::
fish_right.png::CompressedTexture2D::8179922849209921972::1706380757::1706380757::1::::<><>::
::res://Artwork/PlayerSprites/::1706388880
Untitled_Artwork-2 (7).png::CompressedTexture2D::6951453525102325531::1706388725::1706388880::1::::<><>::
Untitled_Artwork-2 (8).png::CompressedTexture2D::4518892820611279688::1706388725::1706388880::1::::<><>::
::res://Artwork/RoboDogSprites/::1706389163
Untitled_Artwork-1 (5).png::CompressedTexture2D::6001650410795659514::1706389162::1706389163::1::::<><>::
::res://BG/::1706392741
BG.gd::GDScript::-1::1706325987::0::1::::<>ParallaxBackground<>::
BG.tscn::PackedScene::400061689162508223::1706392741::0::1::::<><>::res://BG/BG.gd
::res://Minigames/::1706392133
::res://Minigames/Ant/::1706392741
AntSpawner.gd::GDScript::-1::1706388833::0::1::::<>Node2D<>::
ecaped_ant.gd::GDScript::-1::1706388833::0::1::::<>Area2D<>::
ecaped_ant.tscn::PackedScene::1283850241407131526::1706392741::0::1::::<><>::res://Minigames/Ant/ecaped_ant.gd<>uid://bj0dh70fdfdvf::::res://Artwork/AntSprites/Untitled_Artwork-1 (9).png
::res://Minigames/Ant/Game1/::1706392097
AntCounter.gd::GDScript::-1::1706391642::0::1::::<>Label<>::
AntSpawner.gd::GDScript::-1::1706388833::0::1::::<>Node2D<>::
ant_collecting.tscn::PackedScene::6998562577718852808::1706392097::0::1::::<><>::res://Minigames/Ant/Game1/AntSpawner.gd<>uid://sj53c0kb48lu::::res://Minigames/Ant/ecaped_ant.tscn<>res://Minigames/Ant/Game1/AntCounter.gd<>res://Minigames/Ant/Game1/LoseTimerLabel.gd
LoseTimerLabel.gd::GDScript::-1::1706391642::0::1::::<>Label<>::
::res://Minigames/Ant/Game2/::1706391728
::res://Minigames/Dog/::1706391969
::res://Minigames/Dog/AidenDog/::1706392741
ChasedPosition.gd::GDScript::-1::1706381057::0::1::::<>Node2D<>::
DogChase.gd::GDScript::-1::1706379086::0::1::::<>Area2D<>::
DogChase.tscn::PackedScene::8028622439489577133::1706392741::0::1::::<><>::res://Animals/GP/DogChase.gd<>res://Minigames/Dog/AidenDog/ChasedPosition.gd
::res://Minigames/Dog/Game1/::1706391941
::res://Minigames/Dog/Game2/::1706391946
::res://Minigames/Fish/::1706392151
::res://Minigames/Fish/Game1/::1706392741
DogSpawner.gd::GDScript::-1::1706371092::0::1::::<>Node2D<>::
DogSpawnerTimer.gd::GDScript::-1::1706380757::0::1::::<>Timer<>::
Fishbowl.gd::GDScript::-1::1706380757::0::1::::<>Node2D<>::
FishbowlSprite.gd::GDScript::-1::1706380757::0::1::::<>Sprite2D<>::
fishbowl_dog.gd::GDScript::-1::1706380757::0::1::::<>Area2D<>::
fishbowl_dog.tscn::PackedScene::7965080667636424786::1706392741::0::1::::<><>::res://Minigames/Fish/Game1/fishbowl_dog.gd<>uid://dyd5mvgx82qq8::::res://Temp art/Faithful Dog/FaithfulDogIdleSide.png
fish_balance.gd::GDScript::-1::1706380757::0::1::::<>Node2D<>::
fish_balance.tscn::PackedScene::8095838805644360386::1706392149::0::1::::<><>::uid://dlqlykn1b1tiw::::res://Minigames/Fish/Game1/fishbowl_dog.tscn<>res://Minigames/Fish/Game1/fish_balance.gd<>res://Minigames/Fish/Game1/DogSpawner.gd<>uid://d24w4wn6lg50g::::res://Artwork/Misc/fishbowl_woman.png<>res://Minigames/Fish/Game1/DogSpawnerTimer.gd<>res://Minigames/Fish/Game1/Fishbowl.gd<>uid://bo0aqfywltnh8::::res://Artwork/Misc/fishbowl.png<>res://Minigames/Fish/Game1/FishbowlSprite.gd<>uid://dosoetfto2sxg::::res://Artwork/Misc/fish_right.png<>uid://ij2hym0xiktc::::res://Artwork/Misc/fish_left.png<>uid://cgnwkbn7lkr3a::::res://Artwork/Misc/fish.png<>res://Minigames/Fish/Game1/TimeLeft.gd
TimeLeft.gd::GDScript::-1::1706380757::0::1::::<>Label<>::
::res://Minigames/Fish/Game2/::1706391753
::res://Minigames/GP/::1706392002
::res://Minigames/GP/Game1/::1706391997
::res://Minigames/GP/Game2/::1706392002
::res://Minigames/RoboDog/::1706392011
::res://Minigames/RoboDog/Game1/::1706392007
::res://Minigames/RoboDog/Game2/::1706392011
::res://Minigames/Trex/::1706392020
::res://Minigames/Trex/Game1/::1706392016
::res://Minigames/Trex/Game2/::1706392020
::res://Minigames/UFO/::1706392115
martian_falling.tscn::PackedScene::18149998459660990::1706391642::0::1::::<><>::
::res://Minigames/UFO/Game1/::1706391976
martian_falling.tscn::PackedScene::2922324814739144440::1706391642::0::1::::<><>::
::res://Minigames/UFO/Game2/::1706391868
::res://Player/::1706392741
Player.gd::GDScript::-1::1706391640::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::5297879538014139628::1706392741::0::1::::<><>::res://Player/Player.gd<>uid://b7puev7jt4g27::::res://Temp art/Curious Monkey/CuriousMonkeyIdleSide.png
::res://Player/sunny-land-phaser-project/::1706313671
::res://Player/sunny-land-phaser-project/sunny-land/::1706313671
::res://Player/sunny-land-phaser-project/sunny-land/assets/::1706313671
::res://Player/sunny-land-phaser-project/sunny-land/assets/atlas/::1706392429
atlas-props.json::JSON::-1::1706313670::0::1::::<><>::
atlas-props.png::CompressedTexture2D::4117387805218367026::1706313671::1706392429::1::::<><>::
atlas.json::JSON::-1::1706313670::0::1::::<><>::
atlas.png::CompressedTexture2D::2360263417261101234::1706313670::1706392429::1::::<><>::
::res://Player/sunny-land-phaser-project/sunny-land/assets/environment/::1706392429
back.png::CompressedTexture2D::4076405046293310528::1706313670::1706392429::1::::<><>::
collision.png::CompressedTexture2D::6573083572585202823::1706313670::1706392429::1::::<><>::
middle.png::CompressedTexture2D::7758378607105928244::1706313670::1706392429::1::::<><>::
tileset.png::CompressedTexture2D::55346170061908885::1706313670::1706392429::1::::<><>::
::res://Player/sunny-land-phaser-project/sunny-land/assets/maps/::1706313670
map.json::JSON::-1::1706313670::0::1::::<><>::
::res://Player/sunny-land-phaser-project/sunny-land/assets/sound/::1706392429
platformer_level03_loop.ogg::AudioStreamOggVorbis::6551402404828487313::1706313671::1706392429::1::::<><>::
::res://Player/sunny-land-phaser-project/sunny-land/assets/sprites/::1706392499
credits-text.png::CompressedTexture2D::685899254673864572::1706313670::1706392429::1::::<><>::
instructions.png::CompressedTexture2D::7371798301528711227::1706313670::1706392429::1::::<><>::
loading.png::CompressedTexture2D::5403578959003713333::1706313670::1706392429::1::::<><>::
press-enter-text.png::CompressedTexture2D::3429350790283357516::1706313670::1706392429::1::::<><>::
title-screen.png::CompressedTexture2D::6276849164950521880::1706313670::1706392429::1::::<><>::
::res://Player/sunny-land-phaser-project/sunny-land/assets/sprites/cherry/::1706392503
cherry-1.png::CompressedTexture2D::8421828745390193939::1706313694::1706392503::1::::<><>::
cherry-2.png::CompressedTexture2D::4722866099672670413::1706313694::1706392503::1::::<><>::
cherry-3.png::CompressedTexture2D::5491967395430386066::1706313694::1706392503::1::::<><>::
cherry-4.png::CompressedTexture2D::4882781720898321304::1706313694::1706392503::1::::<><>::
cherry-5.png::CompressedTexture2D::8499852193994611959::1706313694::1706392503::1::::<><>::
cherry-6.png::CompressedTexture2D::8333179316832215997::1706313694::1706392503::1::::<><>::
cherry-7.png::CompressedTexture2D::2910925056541956561::1706313694::1706392503::1::::<><>::
::res://Player/sunny-land-phaser-project/sunny-land/assets/sprites/eagle/::1706392503
eagle-attack-1.png::CompressedTexture2D::437290388110306835::1706313694::1706392503::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::8808929502111672837::1706313694::1706392503::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::862057701279179076::1706313694::1706392503::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::4368635668554528965::1706313694::1706392503::1::::<><>::
::res://Player/sunny-land-phaser-project/sunny-land/assets/sprites/enemy-death/::1706392504
enemy-death-1.png::CompressedTexture2D::8996723911216518443::1706313694::1706392503::1::::<><>::
enemy-death-2.png::CompressedTexture2D::4366772401633867926::1706313694::1706392503::1::::<><>::
enemy-death-3.png::CompressedTexture2D::2367330741520635978::1706313694::1706392503::1::::<><>::
enemy-death-4.png::CompressedTexture2D::4022949466705454046::1706313694::1706392503::1::::<><>::
enemy-death-5.png::CompressedTexture2D::2231425590490286629::1706313694::1706392503::1::::<><>::
enemy-death-6.png::CompressedTexture2D::4166808911736267109::1706313694::1706392504::1::::<><>::
::res://Player/sunny-land-phaser-project/sunny-land/assets/sprites/frog/::1706392499
::res://Player/sunny-land-phaser-project/sunny-land/assets/sprites/frog/idle/::1706392504
frog-idle-1.png::CompressedTexture2D::4211094188426853034::1706313695::1706392504::1::::<><>::
frog-idle-2.png::CompressedTexture2D::7872208563247187730::1706313695::1706392504::1::::<><>::
frog-idle-3.png::CompressedTexture2D::4685765169776114508::1706313695::1706392504::1::::<><>::
frog-idle-4.png::CompressedTexture2D::8358212401850045830::1706313695::1706392504::1::::<><>::
::res://Player/sunny-land-phaser-project/sunny-land/assets/sprites/frog/jump/::1706392504
frog-jump-1.png::CompressedTexture2D::633499831810598507::1706313695::1706392504::1::::<><>::
frog-jump-2.png::CompressedTexture2D::7722632342552904472::1706313695::1706392504::1::::<><>::
::res://Player/sunny-land-phaser-project/sunny-land/assets/sprites/gem/::1706392504
gem-1.png::CompressedTexture2D::6666537815242790022::1706313695::1706392504::1::::<><>::
gem-2.png::CompressedTexture2D::3205779918291845675::1706313695::1706392504::1::::<><>::
gem-3.png::CompressedTexture2D::5189297420516527719::1706313695::1706392504::1::::<><>::
gem-4.png::CompressedTexture2D::6629369396267276902::1706313695::1706392504::1::::<><>::
gem-5.png::CompressedTexture2D::6745588143512962217::1706313695::1706392504::1::::<><>::
::res://Player/sunny-land-phaser-project/sunny-land/assets/sprites/item-feedback/::1706392504
item-feedback-1.png::CompressedTexture2D::3792126901402860130::1706313694::1706392504::1::::<><>::
item-feedback-2.png::CompressedTexture2D::5516505891572457383::1706313694::1706392504::1::::<><>::
item-feedback-3.png::CompressedTexture2D::3104145137755636017::1706313694::1706392503::1::::<><>::
item-feedback-4.png::CompressedTexture2D::6036999105377540804::1706313694::1706392503::1::::<><>::
::res://Player/sunny-land-phaser-project/sunny-land/assets/sprites/opossum/::1706392503
opossum-1.png::CompressedTexture2D::3063681793952937029::1706313694::1706392503::1::::<><>::
opossum-2.png::CompressedTexture2D::3603113311971740944::1706313694::1706392503::1::::<><>::
opossum-3.png::CompressedTexture2D::1905878012364364725::1706313694::1706392503::1::::<><>::
opossum-4.png::CompressedTexture2D::6997070826187316091::1706313694::1706392503::1::::<><>::
opossum-5.png::CompressedTexture2D::3198565956125637630::1706313694::1706392503::1::::<><>::
opossum-6.png::CompressedTexture2D::7840416408150576129::1706313694::1706392503::1::::<><>::
::res://Player/sunny-land-phaser-project/sunny-land/assets/sprites/player/::1706392498
::res://Player/sunny-land-phaser-project/sunny-land/assets/sprites/player/climb/::1706392503
player-climb-1.png::CompressedTexture2D::9004488110291292476::1706313695::1706392503::1::::<><>::
player-climb-2.png::CompressedTexture2D::4759726346117272996::1706313695::1706392503::1::::<><>::
player-climb-3.png::CompressedTexture2D::6261852599547216748::1706313695::1706392503::1::::<><>::
::res://Player/sunny-land-phaser-project/sunny-land/assets/sprites/player/crouch/::1706392503
player-crouch-1.png::CompressedTexture2D::285782744963438005::1706313695::1706392503::1::::<><>::
player-crouch-2.png::CompressedTexture2D::3000613008576168915::1706313695::1706392503::1::::<><>::
::res://Player/sunny-land-phaser-project/sunny-land/assets/sprites/player/hurt/::1706392503
player-hurt-1.png::CompressedTexture2D::3741846070153673649::1706313695::1706392503::1::::<><>::
player-hurt-2.png::CompressedTexture2D::4385176701768269301::1706313695::1706392503::1::::<><>::
::res://Player/sunny-land-phaser-project/sunny-land/assets/sprites/player/idle/::1706392503
player-idle-1.png::CompressedTexture2D::5118159429415493201::1706313695::1706392503::1::::<><>::
player-idle-2.png::CompressedTexture2D::4088507246149971905::1706313695::1706392503::1::::<><>::
player-idle-3.png::CompressedTexture2D::2748959135340578121::1706313695::1706392503::1::::<><>::
player-idle-4.png::CompressedTexture2D::3075558674582291593::1706313695::1706392503::1::::<><>::
::res://Player/sunny-land-phaser-project/sunny-land/assets/sprites/player/jump/::1706392503
player-jump-1.png::CompressedTexture2D::7061145817810522036::1706313695::1706392503::1::::<><>::
player-jump-2.png::CompressedTexture2D::7075653831689408023::1706313695::1706392503::1::::<><>::
::res://Player/sunny-land-phaser-project/sunny-land/assets/sprites/player/run/::1706392503
player-run-1.png::CompressedTexture2D::6470566049998057778::1706313695::1706392503::1::::<><>::
player-run-2.png::CompressedTexture2D::4982787179836322831::1706313695::1706392503::1::::<><>::
player-run-3.png::CompressedTexture2D::4946711474051898465::1706313695::1706392503::1::::<><>::
player-run-4.png::CompressedTexture2D::3810378472030901317::1706313695::1706392503::1::::<><>::
player-run-5.png::CompressedTexture2D::5600275413221659641::1706313695::1706392503::1::::<><>::
player-run-6.png::CompressedTexture2D::6217476033328972903::1706313695::1706392503::1::::<><>::
::res://Player/sunny-land-phaser-project/__MACOSX/::1706313671
::res://Player/sunny-land-phaser-project/__MACOSX/sunny-land/::1706313671
::res://Player/sunny-land-phaser-project/__MACOSX/sunny-land/assets/::1706313671
::res://Player/sunny-land-phaser-project/__MACOSX/sunny-land/assets/environment/::1706313671
._back.png::::-1::0::0::0::::<><>::
._collision.png::::-1::0::0::0::::<><>::
._middle.png::::-1::0::0::0::::<><>::
._tileset.png::::-1::0::0::0::::<><>::
::res://Player/sunny-land-phaser-project/__MACOSX/sunny-land/assets/sprites/::1706313672
._credits-text.png::::-1::0::0::0::::<><>::
._instructions.png::::-1::0::0::0::::<><>::
._loading.png::::-1::0::0::0::::<><>::
._press-enter-text.png::::-1::0::0::0::::<><>::
._title-screen.png::::-1::0::0::0::::<><>::
::res://Temp art/::1706371092
char_a_p1_0bas_humn_v01.png::CompressedTexture2D::4228202389329623369::1706371092::1706371092::1::::<><>::
Free Sprites 1x.png::CompressedTexture2D::4408931284291541294::1706371092::1706371092::1::::<><>::
Free Sprites 2x.png::CompressedTexture2D::9139573886951593103::1706371092::1706371092::1::::<><>::
Free Sprites 4x.png::CompressedTexture2D::8897744925071205637::1706371092::1706371092::1::::<><>::
::res://Temp art/Clucking Chicken/::1706371092
CluckingChickenIdleSide.png::CompressedTexture2D::6231098014934856574::1706371092::1706371092::1::::<><>::
::res://Temp art/Coral Crab/::1706371092
CoralCrabIdleSide.png::CompressedTexture2D::7174154218626457377::1706371092::1706371092::1::::<><>::
::res://Temp art/Croaking Toad/::1706371092
CroakingToadIdleSide.png::CompressedTexture2D::4623233483532697564::1706371092::1706371092::1::::<><>::
::res://Temp art/Curious Monkey/::1706371092
CuriousMonkeyIdleSide.png::CompressedTexture2D::4664651982311534086::1706371092::1706371092::1::::<><>::
::res://Temp art/Dainty Pig/::1706371092
DaintyPigIdleSide.png::CompressedTexture2D::3890243543037333138::1706371092::1706371092::1::::<><>::
::res://Temp art/Faithful Dog/::1706371092
FaithfulDogIdleSide.png::CompressedTexture2D::8851831484313486025::1706371092::1706371092::1::::<><>::
::res://Temp art/Grazing Cow/::1706371092
GrazingCowIdleSide.png::CompressedTexture2D::8770539172072294139::1706371092::1706371092::1::::<><>::
::res://Temp art/Honking Goose/::1706371092
HonkingGooseIdleSide.png::CompressedTexture2D::3980007762971204446::1706371092::1706371092::1::::<><>::
::res://Temp art/Hulking Gorilla/::1706371092
HulkingGorillaIdleSide.png::CompressedTexture2D::2857175977616505864::1706371092::1706371092::1::::<><>::
::res://Temp art/Leaping Frog/::1706371092
LeapingFrogIdleSide.png::CompressedTexture2D::7115400312698649940::1706371092::1706371092::1::::<><>::
::res://Temp art/Mad Boar/::1706371092
MadBoarIdleSide.png::CompressedTexture2D::8850026270225079720::1706371092::1706371092::1::::<><>::
::res://Temp art/Majestic Moose/::1706371092
MajesticMooseIdleSide.png::CompressedTexture2D::959177463684344177::1706371092::1706371092::1::::<><>::
::res://Temp art/Meowing Cat/::1706371092
MeowingCatIdleSide.png::CompressedTexture2D::1201781665676490184::1706371092::1706371092::1::::<><>::
::res://Temp art/Nibbling Goat/::1706371092
NibblingGoatIdleSide.png::CompressedTexture2D::8096237227443513478::1706371092::1706371092::1::::<><>::
::res://Temp art/Pasturing Sheep/::1706371092
PasturingSheepIdleSide.png::CompressedTexture2D::3769164056091992963::1706371092::1706371092::1::::<><>::
::res://Temp art/Slow Turtle/::1706371092
SlowTurtleIdleSide.png::CompressedTexture2D::5315145667898483230::1706371092::1706371092::1::::<><>::
::res://Temp art/Snow Fox/::1706371092
SnowFoxIdleSide.png::CompressedTexture2D::3741488221568277120::1706371092::1706371092::1::::<><>::
::res://Temp art/Spikey Porcupine/::1706371092
SpikeyPorcupineIdleSide.png::CompressedTexture2D::8553327345767347120::1706371092::1706371092::1::::<><>::
::res://Temp art/Stinky Skunk/::1706371092
StinkySkunkIdleSide.png::CompressedTexture2D::9044367103776675219::1706371092::1706371092::1::::<><>::
::res://Temp art/Timber Wolf/::1706371092
TimberWolfIdleSide.png::CompressedTexture2D::2096929082880074407::1706371092::1706371092::1::::<><>::
::res://World/::1706392742
StaticBody2D.gd::GDScript::-1::1706388319::0::1::::<>StaticBody2D<>::
world.tscn::PackedScene::1239789401033880047::1706392742::0::1::::<><>::res://World/StaticBody2D.gd<>uid://chqlkjcjvnsrk::::res://Player/Player.tscn<>uid://fx17s7mjud88::::res://BG/BG.tscn
