ea4bc82a6ad023ab7ee23ee620429895
::res://::1706384684
GP.gd::GDScript::-1::1706380804::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::7827958211160183153::1706312199::1706312209::1::::<><>::
::res://Animals/::1706389170
ecaped_ant.tscn::PackedScene::1283850241407131526::1706389170::0::1::::<><>::res://Animals/ecaped_ant.gd<>uid://dl8jdjtupw6hn::::res://Artwork/AntSprites/Untitled_Artwork-1 (9).png
fishbowl_dog.gd::GDScript::-1::1706373142::0::1::::<>Area2D<>::
fishbowl_dog.tscn::PackedScene::7965080667636424786::1706382373::0::1::::<><>::res://Animals/fishbowl_dog.gd<>uid://dyd5mvgx82qq8::::res://Temp art/Faithful Dog/FaithfulDogIdleSide.png
AntSpawner.gd::GDScript::-1::1706385333::0::1::::<>Node2D<>::
ecaped_ant.gd::GDScript::-1::1706388644::0::1::::<>Area2D<>::
::res://Animals/GP/::1706388869
DogChase.gd::GDScript::-1::1706380804::0::1::::<>CharacterBody2D<>::
GP.tscn::PackedScene::2888017790176488208::1706380804::0::1::::<><>::uid://c0wu2b1t5fikk
PlayerDetection.gd::GDScript::-1::1706380804::0::1::::<>Area2D<>::
::res://Artwork/::1706388895
::res://Artwork/AntSprites/::1706389256
Untitled_Artwork-1 (9).png::CompressedTexture2D::8000016110289334359::1706389256::1706389261::1::::<><>::
::res://Artwork/DogSprites/::1706388875
Untitled_Artwork-1 (4).png::CompressedTexture2D::3848908069026985124::1706388869::1706388875::1::::<><>::
Untitled_Artwork-2 (4).png::CompressedTexture2D::7170962131355696410::1706388869::1706388875::1::::<><>::
::res://Artwork/Misc/::1706376344
fish.png::CompressedTexture2D::5222165045871939132::1706376280::1706376281::1::::<><>::
fishbowl.png::CompressedTexture2D::3420702811886624971::1706336806::1706336810::1::::<><>::
fishbowl_woman.png::CompressedTexture2D::9115616523057645008::1706372021::1706372025::1::::<><>::
fish_left.png::CompressedTexture2D::581743288517830272::1706376325::1706376344::1::::<><>::
fish_right.png::CompressedTexture2D::8179922849209921972::1706376340::1706376344::1::::<><>::
::res://Artwork/PlayerSprites/::1706388875
Untitled_Artwork-2 (7).png::CompressedTexture2D::4144496145716433459::1706388869::1706388875::1::::<><>::
Untitled_Artwork-2 (8).png::CompressedTexture2D::2528090061204772802::1706388870::1706388875::1::::<><>::
::res://BG/::1706388870
BG.gd::GDScript::-1::1706380804::0::1::::<>ParallaxBackground<>::
BG.tscn::PackedScene::400061689162508223::1706380804::0::1::::<><>::res://BG/BG.gd<>uid://s54lvw23mkya
::res://Minigames/::1706389170
ant_collecting.tscn::PackedScene::6998562577718852808::1706389170::0::1::::<><>::res://Minigames/AntSpawner.gd<>uid://sj53c0kb48lu::::res://Animals/ecaped_ant.tscn
ChasedPosition.gd::GDScript::-1::1706380804::0::1::::<>Node2D<>::
DogChase.gd::GDScript::-1::1706380804::0::1::::<>Area2D<>::
DogChase.tscn::PackedScene::-1::1706380804::0::1::::<><>::
DogSpawner.gd::GDScript::-1::1706329261::0::1::::<>Node2D<>::
DogSpawnerTimer.gd::GDScript::-1::1706373122::0::1::::<>Timer<>::
Fishbowl.gd::GDScript::-1::1706375547::0::1::::<>Node2D<>::
FishbowlSprite.gd::GDScript::-1::1706378268::0::1::::<>Sprite2D<>::
fish_balance.gd::GDScript::-1::1706379694::0::1::::<>Node2D<>::
fish_balance.tscn::PackedScene::8095838805644360386::1706387836::0::1::::<><>::uid://dlqlykn1b1tiw::::res://Animals/fishbowl_dog.tscn<>res://Minigames/fish_balance.gd<>res://Minigames/DogSpawner.gd<>uid://d24w4wn6lg50g::::res://Artwork/Misc/fishbowl_woman.png<>res://Minigames/DogSpawnerTimer.gd<>res://Minigames/Fishbowl.gd<>uid://bo0aqfywltnh8::::res://Artwork/Misc/fishbowl.png<>res://Minigames/FishbowlSprite.gd<>uid://dosoetfto2sxg::::res://Artwork/Misc/fish_right.png<>uid://ij2hym0xiktc::::res://Artwork/Misc/fish_left.png<>uid://cgnwkbn7lkr3a::::res://Artwork/Misc/fish.png<>res://Minigames/TimeLeft.gd
AntSpawner.gd::GDScript::-1::1706387031::0::1::::<>Node2D<>::
TimeLeft.gd::GDScript::-1::1706380423::0::1::::<>Label<>::
::res://Player/::1706388870
Player.gd::GDScript::-1::1706380804::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::5297879538014139628::1706380804::0::1::::<><>::res://Player/Player.gd<>uid://budgvjrei56ko
::res://Temp art/::1706323907
char_a_p1_0bas_humn_v01.png::CompressedTexture2D::4228202389329623369::1706323907::1706323907::1::::<><>::
Free Sprites 1x.png::CompressedTexture2D::4408931284291541294::1706323880::1706323881::1::::<><>::
Free Sprites 2x.png::CompressedTexture2D::9139573886951593103::1706323880::1706323881::1::::<><>::
Free Sprites 4x.png::CompressedTexture2D::8897744925071205637::1706323880::1706323881::1::::<><>::
::res://Temp art/Clucking Chicken/::1706323881
CluckingChickenIdleSide.png::CompressedTexture2D::6231098014934856574::1706323880::1706323881::1::::<><>::
::res://Temp art/Coral Crab/::1706323881
CoralCrabIdleSide.png::CompressedTexture2D::7174154218626457377::1706323880::1706323881::1::::<><>::
::res://Temp art/Croaking Toad/::1706323881
CroakingToadIdleSide.png::CompressedTexture2D::4623233483532697564::1706323880::1706323881::1::::<><>::
::res://Temp art/Curious Monkey/::1706323881
CuriousMonkeyIdleSide.png::CompressedTexture2D::4664651982311534086::1706323880::1706323881::1::::<><>::
::res://Temp art/Dainty Pig/::1706323881
DaintyPigIdleSide.png::CompressedTexture2D::3890243543037333138::1706323880::1706323881::1::::<><>::
::res://Temp art/Faithful Dog/::1706323881
FaithfulDogIdleSide.png::CompressedTexture2D::8851831484313486025::1706323880::1706323881::1::::<><>::
::res://Temp art/Grazing Cow/::1706323881
GrazingCowIdleSide.png::CompressedTexture2D::8770539172072294139::1706323880::1706323881::1::::<><>::
::res://Temp art/Honking Goose/::1706323881
HonkingGooseIdleSide.png::CompressedTexture2D::3980007762971204446::1706323880::1706323881::1::::<><>::
::res://Temp art/Hulking Gorilla/::1706323881
HulkingGorillaIdleSide.png::CompressedTexture2D::2857175977616505864::1706323880::1706323881::1::::<><>::
::res://Temp art/Leaping Frog/::1706323881
LeapingFrogIdleSide.png::CompressedTexture2D::7115400312698649940::1706323880::1706323881::1::::<><>::
::res://Temp art/Mad Boar/::1706323881
MadBoarIdleSide.png::CompressedTexture2D::8850026270225079720::1706323880::1706323881::1::::<><>::
::res://Temp art/Majestic Moose/::1706323881
MajesticMooseIdleSide.png::CompressedTexture2D::959177463684344177::1706323880::1706323881::1::::<><>::
::res://Temp art/Meowing Cat/::1706323881
MeowingCatIdleSide.png::CompressedTexture2D::1201781665676490184::1706323880::1706323881::1::::<><>::
::res://Temp art/Nibbling Goat/::1706323881
NibblingGoatIdleSide.png::CompressedTexture2D::8096237227443513478::1706323880::1706323881::1::::<><>::
::res://Temp art/Pasturing Sheep/::1706323881
PasturingSheepIdleSide.png::CompressedTexture2D::3769164056091992963::1706323880::1706323881::1::::<><>::
::res://Temp art/Slow Turtle/::1706323881
SlowTurtleIdleSide.png::CompressedTexture2D::5315145667898483230::1706323880::1706323881::1::::<><>::
::res://Temp art/Snow Fox/::1706323881
SnowFoxIdleSide.png::CompressedTexture2D::3741488221568277120::1706323880::1706323881::1::::<><>::
::res://Temp art/Spikey Porcupine/::1706323881
SpikeyPorcupineIdleSide.png::CompressedTexture2D::8553327345767347120::1706323880::1706323881::1::::<><>::
::res://Temp art/Stinky Skunk/::1706323881
StinkySkunkIdleSide.png::CompressedTexture2D::9044367103776675219::1706323880::1706323881::1::::<><>::
::res://Temp art/Timber Wolf/::1706323881
TimberWolfIdleSide.png::CompressedTexture2D::2096929082880074407::1706323880::1706323881::1::::<><>::
::res://World/::1706388870
StaticBody2D.gd::GDScript::-1::1706388870::0::1::::<>StaticBody2D<>::
world.tscn::PackedScene::1239789401033880047::1706380804::0::1::::<><>::uid://chqlkjcjvnsrk
