[gd_scene load_steps=4 format=3 uid="uid://sj53c0kb48lu"]

[ext_resource type="Script" path="res://Minigames/Ant/ecaped_ant.gd" id="1_06yst"]
[ext_resource type="Texture2D" uid="uid://bj0dh70fdfdvf" path="res://Artwork/AntSprites/Untitled_Artwork-1 (9).png" id="2_rfg30"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sl3ir"]
radius = 12.0
height = 36.0

[node name="EscapedAnt" type="Area2D" groups=["ant"]]
script = ExtResource("1_06yst")
velocity = 500

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_sl3ir")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_rfg30")
