[gd_scene load_steps=4 format=3 uid="uid://i16stfecnkg"]

[ext_resource type="Script" path="res://Animals/martian_falling.gd" id="1_mth6x"]
[ext_resource type="Texture2D" uid="uid://b7puev7jt4g27" path="res://Temp art/Curious Monkey/CuriousMonkeyIdleSide.png" id="2_b44a4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nvspm"]
radius = 8.0
height = 22.0

[node name="Martian" type="Area2D"]
script = ExtResource("1_mth6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nvspm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_b44a4")
hframes = 4

[node name="ParachuteOscillate" type="Timer" parent="."]
wait_time = 1.5
