[gd_scene load_steps=4 format=3 uid="uid://sj53c0kb48lu"]

[ext_resource type="Script" path="res://Animals/ecaped_ant.gd" id="1_06yst"]
[ext_resource type="Texture2D" uid="uid://reffyy2nm4js" path="res://Temp art/Meowing Cat/MeowingCatIdleSide.png" id="1_n2ak8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sl3ir"]
radius = 7.0
height = 22.0

[node name="EscapedAnt" type="Area2D"]
script = ExtResource("1_06yst")
velocity = 500

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_sl3ir")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_n2ak8")
hframes = 4
