[gd_scene load_steps=7 format=3 uid="uid://dlqlykn1b1tiw"]

[ext_resource type="Script" path="res://Animals/fishbowl_dog.gd" id="1_2cna1"]
[ext_resource type="Texture2D" uid="uid://y0501312q07r" path="res://Artwork/Dog_Sprites/dog_run1.png" id="2_brunu"]
[ext_resource type="Texture2D" uid="uid://casdes57kfofc" path="res://Artwork/Dog_Sprites/dog_run2.png" id="3_ghtiw"]
[ext_resource type="Texture2D" uid="uid://b5m650quf2u3w" path="res://Artwork/Dog_Sprites/dog_run3.png" id="4_j6gwh"]
[ext_resource type="Texture2D" uid="uid://cuktoa2r4eeaj" path="res://Artwork/Dog_Sprites/dog_run4.png" id="5_hfsui"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q87xn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_brunu")
}, {
"duration": 1.0,
"texture": ExtResource("3_ghtiw")
}, {
"duration": 1.0,
"texture": ExtResource("4_j6gwh")
}, {
"duration": 1.0,
"texture": ExtResource("5_hfsui")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Dog" type="Area2D"]
script = ExtResource("1_2cna1")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q87xn")
frame_progress = 0.846891
