[gd_scene load_steps=7 format=3 uid="uid://dnlxjul83opo1"]

[ext_resource type="PackedScene" uid="uid://dlqlykn1b1tiw" path="res://Animals/fishbowl_dog.tscn" id="1_22xtv"]
[ext_resource type="Texture2D" uid="uid://djr6lfia1xuf6" path="res://icon.svg" id="1_eam3p"]
[ext_resource type="Script" path="res://Minigames/fish_balance.gd" id="1_yb7no"]
[ext_resource type="Script" path="res://Minigames/DogSpawner.gd" id="2_achxp"]
[ext_resource type="Script" path="res://Minigames/DogSpawnerTimer.gd" id="3_2gpg7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8dyw"]
size = Vector2(129, 352)

[node name="FishBalance" type="Node2D"]
script = ExtResource("1_yb7no")

[node name="Fishbowl" type="Node2D" parent="."]

[node name="Player" type="Area2D" parent="."]
position = Vector2(549, 501)
metadata/_edit_group_ = true

[node name="PlayerSprite" type="Sprite2D" parent="Player"]
position = Vector2(0, -116)
scale = Vector2(1, 2.8125)
texture = ExtResource("1_eam3p")

[node name="PlayerCollision" type="CollisionShape2D" parent="Player"]
position = Vector2(-1.5, -117)
shape = SubResource("RectangleShape2D_g8dyw")

[node name="DogSpawner" type="Node2D" parent="."]
script = ExtResource("2_achxp")
FishbowlDog_tscn = ExtResource("1_22xtv")

[node name="DogSpawnerTimer" type="Timer" parent="DogSpawner"]
autostart = true
script = ExtResource("3_2gpg7")

[connection signal="dog_spawned" from="DogSpawner" to="." method="_dog_spawned"]
[connection signal="timeout" from="DogSpawner/DogSpawnerTimer" to="DogSpawner" method="_spawn_dog"]
[connection signal="timeout" from="DogSpawner/DogSpawnerTimer" to="DogSpawner/DogSpawnerTimer" method="_on_timeout"]
